
BOUNDCRS[
    SOURCECRS[
        PROJCRS["DHDN / Soldner Berlin",
            BASEGEOGCRS["DHDN",
                DATUM["Deutsches Hauptdreiecksnetz",
                    ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",4314]],
            CONVERSION["Soldner Berlin",
                METHOD["Cassini-Soldner",
                    ID["EPSG",9806]],
                PARAMETER["Latitude of natural origin",52.4186482777778,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",13.6272036666667,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["False easting",40000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",10000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["northing (x)",north,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["easting (y)",east,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            USAGE[
                SCOPE["unknown"],
                AREA["Germany - Berlin"],
                BBOX[52.33,13.09,52.65,13.76]],
            ID["EPSG",3068]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["DHDN to WGS 84 (3)",
        VERSION["OGP-Deu E"],
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",612.4,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",77,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",440.2,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",-0.054,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0.057,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",-2.797,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1.00000255,
            ID["EPSG",8611]],
        USAGE[
            SCOPE["For applications with an accuracy at 2m level"],
            AREA["Germany - East Germany all states"],
            BBOX[50.2,9.92,54.74,15.04]],
        ID["EPSG",15869],
        REMARK["Parameter values taken from RD/83 to ETRS89 (1) (tfm code 15868) assuming that within the accuracy of the transformation ETRS89 is equivalent to WGS 84 and RD/83 is equivalent to DHDN."]]]

