
BOUNDCRS[
    SOURCECRS[
        PROJCRS["DHDN / 3-degree Gauss-Kruger zone 3",
            BASEGEOGCRS["DHDN",
                DATUM["Deutsches Hauptdreiecksnetz",
                    ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",4314]],
            CONVERSION["3-degree Gauss-Kruger zone 3",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Latitude of natural origin",0,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",9,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Scale factor at natural origin",1,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",500000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",0,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["northing (X)",north,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["easting (Y)",east,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            USAGE[
                SCOPE["unknown"],
                AREA["Germany - West-Germany - 7.5°E to 10.5°E"],
                BBOX[47.27,7.5,55.09,10.51]],
            ID["EPSG",31467]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["DHDN to WGS 84 (2)",
        VERSION["EPSG-Deu W 3m"],
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",598.1,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",73.7,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",418.2,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0.202,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0.045,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",-2.455,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1.0000067,
            ID["EPSG",8611]],
        USAGE[
            SCOPE["For applications with an accuracy at 3 m level"],
            AREA["Germany - West Germany all states"],
            BBOX[47.27,5.87,55.09,13.84]],
        ID["EPSG",1777],
        REMARK["Parameter values from DHDN to ETRS89 (2) (code 1776) assuming that ETRS89 is equivalent to WGS 84 within the accuracy of the transformation. Replaces DHDN to WGS 84 (1) (tfm code 1673)."]]]

