<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ALKIS-Import</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Datenbankeinstellungen</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Benutzername</string>
        </property>
        <property name="buddy">
         <cstring>leUID</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Datenbankname</string>
        </property>
        <property name="buddy">
         <cstring>leDBNAME</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="leUID">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="leDBNAME"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Host</string>
        </property>
        <property name="buddy">
         <cstring>leHOST</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Service</string>
        </property>
        <property name="buddy">
         <cstring>leSERVICE</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Paßwort</string>
        </property>
        <property name="buddy">
         <cstring>lePWD</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Port</string>
        </property>
        <property name="buddy">
         <cstring>lePORT</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lePORT">
        <property name="inputMask">
         <string>99999; </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="lePWD">
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leSERVICE"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leHOST">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Koordinatensystem</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="cbxDebug">
        <property name="text">
         <string>Debugging aktivieren</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="cbxCreate">
        <property name="text">
         <string>Datenbestand (neu)anlegen</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="cbxSkipFailures">
        <property name="text">
         <string>Importfehler überspringen</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="cbxClearProtocol">
        <property name="text">
         <string>Protokolltabelle löschen</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QComboBox" name="cbEPSG"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Dateiliste</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" rowspan="2" colspan="2">
       <widget class="QListWidget" name="lstFiles">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pbAdd">
          <property name="text">
           <string>Datei hinzufügen...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbAddDir">
          <property name="text">
           <string>Verzeichnis hinzufügen...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbRemove">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Gewählte entfernen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbSelectAll">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Alle wählen</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pbSave">
          <property name="text">
           <string>Liste speichern...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbLoad">
          <property name="text">
           <string>Liste laden...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QListWidget" name="lwProtocol"/>
   </item>
   <item row="13" column="0">
    <widget class="QProgressBar" name="pbProgress">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="leStatus">
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="alive">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="16" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbStart">
       <property name="text">
        <string>Starten</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbSaveLog">
       <property name="text">
        <string>Protokolldatei speichern...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbClearLog">
       <property name="text">
        <string>Protokollfenster leeren</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbLoadLog">
       <property name="text">
        <string>Protokolltabelle laden</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbClose">
       <property name="text">
        <string>Schließen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leSERVICE</tabstop>
  <tabstop>leHOST</tabstop>
  <tabstop>lePORT</tabstop>
  <tabstop>leDBNAME</tabstop>
  <tabstop>leUID</tabstop>
  <tabstop>lePWD</tabstop>
  <tabstop>cbxCreate</tabstop>
  <tabstop>cbxSkipFailures</tabstop>
  <tabstop>cbxClearProtocol</tabstop>
  <tabstop>cbxDebug</tabstop>
  <tabstop>cbEPSG</tabstop>
  <tabstop>lstFiles</tabstop>
  <tabstop>pbAdd</tabstop>
  <tabstop>pbAddDir</tabstop>
  <tabstop>pbRemove</tabstop>
  <tabstop>pbSelectAll</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>pbLoad</tabstop>
  <tabstop>lwProtocol</tabstop>
  <tabstop>pbStart</tabstop>
  <tabstop>pbSaveLog</tabstop>
  <tabstop>pbClearLog</tabstop>
  <tabstop>pbLoadLog</tabstop>
  <tabstop>pbClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
